<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Zad2.css" media="screen">
    <link rel="stylesheet" type="text/css" href="Zad2P.css" media="print">
    <title>Moja strona</title>
</head>
    <body>
        <header itemscope itemtype="http://schema.org/Person"><h1 itemprop="name"><span itemprop="givenName">Martin</span> <span itemprop="familyName">Cieslik</span></h1>
        <nav><h2>Spis Tresci</h2>
            <ul>
                <li><a href="#about">O mnie</a>
                    <ul>
                        <li><a href="#zaint">Zainteresowania</a></li>
                        <li id="unhide"><a href="#wyksz" >Wyksztalcenia</a>
                            <ul  id="hide">
                                <li><a href="#wyksz1">Szkola Podstawowa</a></li>
                                <li><a href="#wyksz2">Gimnazjum</a></li>
                                <li><a href="#wyksz3">Liceum</a></li>
                                <li><a href="#wyksz3">Uczelnia</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        </header>
        <article id="about">
            <h2>O mnie</h2>
            <img src="http://www.gravatar.com/avatar/6602964b75e7bfeb78e273e7fe5387ee.png" alt="Gravatar" width="100" height="100" title="Moj avatar - powered by Gravatar"/>
            <section id="zaint" itemscope itemtype="http://schema.org/Thing">
                <h3>Zainteresowania</h3>
                <p>
                <ul>
                    <li><span itemprop="name">Fantasy</span></li>
                    <li><span itemprop="name">Programowanie</span></li>
                    <li><span itemprop="name">Gry</span></li>
                    <li><span itemprop="name">Filmy</span></li>
                    <li itemscope itemtype="http://schema.org/Book" class="booklist">Ulubione ksiazki
                        <ol>
                            <li><span itemprop="author" class="bookauthor">R.A. Salvatore</span> - <span itemprop="name" class="booktitle">Trylogia Mrocznego Elfa</span></li>
                            <li><span itemprop="author" class="bookauthor">Ursula K. Le Guin</span> - <span itemprop="name" class="booktitle">Czarnoksieznik z Archipelagu</span></li>
                        </ol>
                    </li>
                    <li>Oraz inne&hellip;</li>
                </ul>
                
            </section>
            <section id="wyksz">
                <h3>Wyksztalcenie</h3>
                    <section id="wyksz1" itemscope itemtype="http://schema.org/ElementarySchool"  class="link">
                        <h4>Szkola podstawowa</h4>
                        <p><a href="http://www.zs9gdynia.pl/"><span itemprop="legalName">Zespol Szkol nr&nbsp;9 w Gdynii</span></a></p>
                    </section>
                    <section id="wyksz2" itemscope itemtype="http://schema.org/MiddleSchool"  class="link">
                        <h4>Gimnazjum</h4>                     <p><a href="http://gim1gdynia.w.interia.pl/"><span itemprop="legalName">Gimnazjum nr&nbsp;1&nbsp;w&nbsp;Gdynii</span></a></p>

                    </section>
                    <section id="wyksz3" itemscope itemtype="http://schema.org/HighSchool"  class="link">
                        <h4 >Liceum</h4>
                        <p><a href="http://www.ivlogdynia.pl/"><span itemprop="legalName">Liceum Ogolnoksztalcace nr&nbsp;4 im.&nbsp;&ldquo;Komisji&nbsp;Edukacji&nbsp;Narodowej&rdquo; w Gdynii</span></a></p>
                    </section>
                    <section id="wyksz4" itemscope itemtype="http://schema.org/CollegeOrUniversity"  class="link">
                        <h4>Uczelnia</h4>
                        <p><a href="http://www.pjwstk.edu.pl/"><span itemprop="legalName">Polsko&#8208;Japonska Akademia Technik Komputerowych w Gdansku</span></a></p>
                    </section>
            </section>
        <hr>
        </article>
        <footer>
            <p class="print">wydruk ze strony cieslikmartindev.com</p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
            <img src="http://www.w3.org/Icons/WWW/w3c_home_nb" alt="Poprawny HTML5" />
        </footer>
    </body>
</html>